<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortunato II</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
</head>

<body>
    <header >

        <nav>
            <a class="nav" href="prueba.html"> Inicio </a>
            <a class="nav" href="Juegos.html"> Efemérides </a>
            <a class="nav" href="Resultados.html"> Resultados </a>
            <a class="nav" href="Contacto.html"> Contacto </a>

        </nav>
    </header>
    <div>

        <iframe border="0" width="360" height="400" src="https://www.jugandoonline.com/entusitio/mod_jol.asp"
            frameborder="no" scrolling="yes"></iframe>
    </div>
    <footer>
        <a class="direccion">Dirección: Avenidad Libertador, Moreno, Buenos Aires.</a>
        <i class="devicon-facebook-plain"></i>
        <i class="devicon-twitter-original"></i>
    </footer>
</body>

</html>